<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>进阶 | Cashloan Admin</title>
    <meta name="description" content="海外金融平台">
    <link rel="icon" href="/Cashloan-Admin/logo.png">
  <link rel="manifest" href="/Cashloan-Admin/manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/Cashloan-Admin/icons/apple-touch-icon-152x152.png">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/Cashloan-Admin/assets/css/0.styles.74c66d09.css" as="style"><link rel="preload" href="/Cashloan-Admin/assets/js/app.621a4c4b.js" as="script"><link rel="preload" href="/Cashloan-Admin/assets/js/15.f5ab1f0d.js" as="script"><link rel="preload" href="/Cashloan-Admin/assets/js/5.7307e531.js" as="script"><link rel="prefetch" href="/Cashloan-Admin/assets/js/4.4b799334.js"><link rel="prefetch" href="/Cashloan-Admin/assets/js/2.86d8b687.js"><link rel="prefetch" href="/Cashloan-Admin/assets/js/3.42ec1bc7.js"><link rel="prefetch" href="/Cashloan-Admin/assets/js/6.34199386.js"><link rel="prefetch" href="/Cashloan-Admin/assets/js/7.e3f1547b.js"><link rel="prefetch" href="/Cashloan-Admin/assets/js/8.0045f318.js"><link rel="prefetch" href="/Cashloan-Admin/assets/js/9.29ccc2dd.js"><link rel="prefetch" href="/Cashloan-Admin/assets/js/10.9fe01c2f.js"><link rel="prefetch" href="/Cashloan-Admin/assets/js/11.42323ca1.js"><link rel="prefetch" href="/Cashloan-Admin/assets/js/12.2e7effa0.js"><link rel="prefetch" href="/Cashloan-Admin/assets/js/13.d7af6c01.js"><link rel="prefetch" href="/Cashloan-Admin/assets/js/14.c22bf721.js">
    <link rel="stylesheet" href="/Cashloan-Admin/assets/css/0.styles.74c66d09.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Cashloan-Admin/" class="home-link router-link-active"><!----> <span class="site-name">Cashloan Admin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Cashloan-Admin/guide/" class="nav-link router-link-active">指南</a></div><div class="nav-item"><a href="/Cashloan-Admin/component/" class="nav-link">组件</a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Cashloan-Admin/guide/" class="nav-link router-link-active">指南</a></div><div class="nav-item"><a href="/Cashloan-Admin/component/" class="nav-link">组件</a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Cashloan-Admin/guide/" class="sidebar-link">介绍</a></li><li><a href="/Cashloan-Admin/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/Cashloan-Admin/guide/markdown.html" class="sidebar-link">项目目录结构</a></li><li><a href="/Cashloan-Admin/guide/advance.html" class="active sidebar-link">进阶</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Cashloan-Admin/guide/advance.html#eslint" class="sidebar-link">ESLint</a></li><li class="sidebar-sub-header"><a href="/Cashloan-Admin/guide/advance.html#错误处理" class="sidebar-link">错误处理</a></li><li class="sidebar-sub-header"><a href="/Cashloan-Admin/guide/advance.html#axios请求" class="sidebar-link">axios请求</a></li><li class="sidebar-sub-header"><a href="/Cashloan-Admin/guide/advance.html#前端的权限控制" class="sidebar-link">前端的权限控制</a></li></ul></li><li><a href="/Cashloan-Admin/guide/deploy.html" class="sidebar-link">vuepress部署</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="进阶"><a href="#进阶" aria-hidden="true" class="header-anchor">#</a> 进阶</h1> <h2 id="eslint"><a href="#eslint" aria-hidden="true" class="header-anchor">#</a> ESLint</h2> <p>不管是多人合作还是个人项目，代码规范都是很重要的。这样做不仅可以很大程度地避免基本语法错误，也保证了代码的可读性。</p> <h3 id="配置项"><a href="#配置项" aria-hidden="true" class="header-anchor">#</a> 配置项</h3> <p>所有的配置文件都在 .eslintrc.js 中。 本项目基本规范是依托于 vue 官方的 eslint 规则 <a href="https://github.com/vuejs/eslint-config-vue" target="_blank" rel="noopener noreferrer">eslint-config-vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 做了少许的修改, 增加了<a href="https://github.com/vuejs/eslint-plugin-vue" target="_blank" rel="noopener noreferrer">eslint-plugin-vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>来更好的校验 vue 相关代码。大家可以按照自己的需求进行定制化配置。</p> <p>比如：我个人或者项目组习惯于使用两个空格，但你可能觉得四个空格更顺眼，你可以做如下修改。 进入项目 .eslintrc.js 中，找到 indent，然后修改为 4 即可。 还有各种各样的配置信息，详情见 <a href="https://eslint.org/docs/rules/" target="_blank" rel="noopener noreferrer">ESLint<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 文档。</p> <p>默认情况下使用了最严格的plugin:vue/recommended来校验代码，若你觉得太严格可自行修改。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">extends</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'plugin:vue/recommended'</span><span class="token punctuation">,</span> <span class="token string">'eslint:recommended'</span><span class="token punctuation">]</span>
  <span class="token comment">//你可以修改为  extends: ['plugin:vue/essential', 'eslint:recommended']</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="vscode-配置-eslintnt"><a href="#vscode-配置-eslintnt" aria-hidden="true" class="header-anchor">#</a> vscode 配置 ESLintnt</h3> <p>这所谓工欲善其事，必先利其器，个人推荐 eslint+vscode 来写 vue，绝对有种飞一般的感觉。效果如图：</p> <p><a data-fancybox="" title="标题栏" href="./images/eslint.png"><img src="/Cashloan-Admin/assets/img/eslint.7ea32fe5.png" alt="标题栏"></a></p> <p>每次保存，vscode 就能标红不符合 eslint 规则的地方，同时还会做一些简单的自我修正。安装步骤如下：</p> <p>首先安装 eslint 插件
<a data-fancybox="" title="标题栏" href="./images/eslint_plugin.png"><img src="/Cashloan-Admin/assets/img/eslint_plugin.bb16bff0.png" alt="标题栏"></a></p> <p>安装并配置完成 ESLint 后，我们继续回到 VSCode 进行扩展设置，依次点击 文件 &gt; 首选项 &gt; 设置 打开 VSCode 配置文件,添加如下配置</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;window.zoomLevel&quot;</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token string">&quot;eslint.validate&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;javascript&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;javascriptreact&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;language&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;html&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;autoFix&quot;</span><span class="token punctuation">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;language&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;autoFix&quot;</span><span class="token punctuation">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;eslint.autoFixOnSave&quot;</span><span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token string">&quot;editor.tabSize&quot;</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token string">&quot;liveServer.settings.donotShowInfoMsg&quot;</span><span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token string">&quot;editor.detectIndentation&quot;</span><span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token string">&quot;emmet.triggerExpansionOnTab&quot;</span><span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token string">&quot;editor.formatOnSave&quot;</span><span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// eslint保存格式化</span>
  <span class="token string">&quot;javascript.format.enable&quot;</span><span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 不启动JavaScript格式化</span>
  <span class="token string">&quot;prettier.singleQuote&quot;</span><span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样每次保存的时候就可以根据根目录下.eslintrc.js 你配置的 eslint 规则来检查和做一些简单的 fix。每个人和团队都有自己的代码规范，统一就好了，去打造一份属于自己的 eslint 规则上传到 npm 吧，如饿了么团队的 <a href="https://www.npmjs.com/package/eslint-config-elemefe" target="_blank" rel="noopener noreferrer">config<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，vue 的 <a href="https://github.com/vuejs/eslint-config-vue" target="_blank" rel="noopener noreferrer">config<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <p><a href="https://github.com/varHarrie/varharrie.github.io/issues/10" target="_blank" rel="noopener noreferrer">vscode 插件和配置推荐<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="错误处理"><a href="#错误处理" aria-hidden="true" class="header-anchor">#</a> 错误处理</h2> <h3 id="_404页面"><a href="#_404页面" aria-hidden="true" class="header-anchor">#</a> 404页面</h3> <p>页面级的错误处理由 vue-router 统一处理，所有匹配不到正确路由的页面都会进 404页面。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 该代码由后端提供</span>
<span class="token punctuation">{</span> path<span class="token punctuation">:</span> <span class="token string">'*'</span><span class="token punctuation">,</span> redirect<span class="token punctuation">:</span> <span class="token string">'/404'</span> <span class="token punctuation">}</span>
</code></pre></div><div class="warning custom-block"><p class="custom-block-title">WARNING</p> <p>注意事项 这里有一个需要非常注意的地方就是 <code>404</code> 页面一定要最后加载，如果放在 constantRoutes 一同声明了 <code>404</code> ，后面的所有页面都会被拦截到<code>404</code> ，详细的问题见 <a href="https://github.com/vuejs/vue-router/issues/1176" target="_blank" rel="noopener noreferrer">addRoutes when you've got a wildcard route for 404s does not work<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <h2 id="axios请求"><a href="#axios请求" aria-hidden="true" class="header-anchor">#</a> axios请求</h2> <p>项目里所有的请求都会走@/utils/request.js里面创建的的 axios 实例，它统一做了错误处理</p> <p>你可以在service.interceptors.response response 拦截器之中根据自己的实际业务统一针对不同的状态码或者根据自定义 code 来做错误处理。如：</p> <div class="language-js extra-class"><pre class="language-js"><code>service<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
  <span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * code为非0是抛错 可结合自己业务进行修改
     * code: 706 token失效登原因强制退出
     */</span>

    <span class="token keyword">const</span> res <span class="token operator">=</span> response<span class="token punctuation">.</span>data
    <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>code <span class="token operator">&amp;&amp;</span> res<span class="token punctuation">.</span>code <span class="token operator">!==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">Notification</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        message<span class="token punctuation">:</span> res<span class="token punctuation">.</span>msg <span class="token operator">||</span> <span class="token string">'no data'</span><span class="token punctuation">,</span>
        type<span class="token punctuation">:</span> <span class="token string">'error'</span><span class="token punctuation">,</span>
        duration<span class="token punctuation">:</span> <span class="token number">5</span> <span class="token operator">*</span> <span class="token number">1000</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token comment">// 707:token失效; 708:refresh_token失效;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>code <span class="token operator">===</span> <span class="token number">706</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        MessageBox<span class="token punctuation">.</span><span class="token function">confirm</span><span class="token punctuation">(</span>
          <span class="token string">'你已被登出，可以取消继续留在该页面，或者重新登录'</span><span class="token punctuation">,</span>
          <span class="token string">'确定登出'</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            confirmButtonText<span class="token punctuation">:</span> <span class="token string">'重新登录'</span><span class="token punctuation">,</span>
            cancelButtonText<span class="token punctuation">:</span> <span class="token string">'取消'</span><span class="token punctuation">,</span>
            type<span class="token punctuation">:</span> <span class="token string">'warning'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'FedLogOut'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            location<span class="token punctuation">.</span><span class="token function">reload</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 为了重新实例化vue-router对象 避免bug</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> response<span class="token punctuation">.</span>data
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">Notification</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      title<span class="token punctuation">:</span> <span class="token string">'网关错误'</span><span class="token punctuation">,</span>
      message<span class="token punctuation">:</span> error<span class="token punctuation">.</span>message<span class="token punctuation">,</span>
      type<span class="token punctuation">:</span> <span class="token string">'error'</span><span class="token punctuation">,</span>
      duration<span class="token punctuation">:</span> <span class="token number">2000</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'err'</span> <span class="token operator">+</span> error<span class="token punctuation">)</span> <span class="token comment">// for debug</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre></div><h2 id="前端的权限控制"><a href="#前端的权限控制" aria-hidden="true" class="header-anchor">#</a> 前端的权限控制</h2> <p>在@/permission.js做了路由全局守卫获取是否有token进行权限控制跳转至登录页，是否有无菜单列表进行重新拉取</p> <h1 id="webpack-指南"><a href="#webpack-指南" aria-hidden="true" class="header-anchor">#</a> Webpack 指南</h1> <p>这里分享 webpack 三部曲，基本看完也算入门 webpack 配置工程师这个领域了。</p> <ul><li><a href="https://github.com/wallstreetcn/webpack-and-spa-guide" target="_blank" rel="noopener noreferrer">webpack 4 和单页应用入门<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://juejin.im/post/5b56909a518825195f499806" target="_blank" rel="noopener noreferrer">手摸手，带你用合理的姿势使用 webpack4（上）<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://juejin.im/post/5b5d6d6f6fb9a04fea58aabc" target="_blank" rel="noopener noreferrer">手摸手，带你用合理的姿势使用 webpack4（下）<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/docs/guide/advance.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">6/25/2019, 2:09:34 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/Cashloan-Admin/guide/markdown.html" class="prev">
          项目目录结构
        </a></span> <span class="next"><a href="/Cashloan-Admin/guide/deploy.html">
          vuepress部署
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Cashloan-Admin/assets/js/15.f5ab1f0d.js" defer></script><script src="/Cashloan-Admin/assets/js/5.7307e531.js" defer></script><script src="/Cashloan-Admin/assets/js/app.621a4c4b.js" defer></script>
  </body>
</html>
