<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目目录结构 | Cashloan Admin</title>
    <meta name="description" content="海外金融平台">
    <link rel="icon" href="/Cashloan-Admin/logo.png">
  <link rel="manifest" href="/Cashloan-Admin/manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/Cashloan-Admin/icons/apple-touch-icon-152x152.png">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/Cashloan-Admin/assets/css/0.styles.74c66d09.css" as="style"><link rel="preload" href="/Cashloan-Admin/assets/js/app.621a4c4b.js" as="script"><link rel="preload" href="/Cashloan-Admin/assets/js/15.f5ab1f0d.js" as="script"><link rel="preload" href="/Cashloan-Admin/assets/js/12.2e7effa0.js" as="script"><link rel="prefetch" href="/Cashloan-Admin/assets/js/4.4b799334.js"><link rel="prefetch" href="/Cashloan-Admin/assets/js/2.86d8b687.js"><link rel="prefetch" href="/Cashloan-Admin/assets/js/3.42ec1bc7.js"><link rel="prefetch" href="/Cashloan-Admin/assets/js/5.7307e531.js"><link rel="prefetch" href="/Cashloan-Admin/assets/js/6.34199386.js"><link rel="prefetch" href="/Cashloan-Admin/assets/js/7.e3f1547b.js"><link rel="prefetch" href="/Cashloan-Admin/assets/js/8.0045f318.js"><link rel="prefetch" href="/Cashloan-Admin/assets/js/9.29ccc2dd.js"><link rel="prefetch" href="/Cashloan-Admin/assets/js/10.9fe01c2f.js"><link rel="prefetch" href="/Cashloan-Admin/assets/js/11.42323ca1.js"><link rel="prefetch" href="/Cashloan-Admin/assets/js/13.d7af6c01.js"><link rel="prefetch" href="/Cashloan-Admin/assets/js/14.c22bf721.js">
    <link rel="stylesheet" href="/Cashloan-Admin/assets/css/0.styles.74c66d09.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Cashloan-Admin/" class="home-link router-link-active"><!----> <span class="site-name">Cashloan Admin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Cashloan-Admin/guide/" class="nav-link router-link-active">指南</a></div><div class="nav-item"><a href="/Cashloan-Admin/component/" class="nav-link">组件</a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Cashloan-Admin/guide/" class="nav-link router-link-active">指南</a></div><div class="nav-item"><a href="/Cashloan-Admin/component/" class="nav-link">组件</a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Cashloan-Admin/guide/" class="sidebar-link">介绍</a></li><li><a href="/Cashloan-Admin/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/Cashloan-Admin/guide/markdown.html" class="active sidebar-link">项目目录结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Cashloan-Admin/guide/markdown.html#案件模块" class="sidebar-link">案件模块</a></li><li class="sidebar-sub-header"><a href="/Cashloan-Admin/guide/markdown.html#env-process环境变量" class="sidebar-link">env.process环境变量</a></li><li class="sidebar-sub-header"><a href="/Cashloan-Admin/guide/markdown.html#vuex" class="sidebar-link">vuex</a></li></ul></li><li><a href="/Cashloan-Admin/guide/advance.html" class="sidebar-link">进阶</a></li><li><a href="/Cashloan-Admin/guide/deploy.html" class="sidebar-link">vuepress部署</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="项目目录结构"><a href="#项目目录结构" aria-hidden="true" class="header-anchor">#</a> 项目目录结构</h1> <pre style="padding:4px;font-size:16px;color:#fff;letter-spacing:1px;">├─ .vscode 部署环境
├─ build webpack配置
├─ config 配置环境变量
├─ docs 文档
├─ node_modules 项目依赖
├─ src
│  ├─ api
│  │ ├─ admin.js 封装管理类的api方法
│  │  ├─ index.js 定义了api请求的路径
│  │  ├─ loan.js 封装贷款类的api方法
│  │  ├─ login.js 封装登陆类的api方法
│  │  ├─ menu.js 封装菜单类的api方法
│  │  ├─ route.js 定义了路由页面的组件
│  ├─ assets 图片资源
│  ├─ components 组件
│  │  ├─ BackToTop 滚动到底部和回滚到顶部
│  │  ├─ Breadcrumb element-ui面包屑封装
│  │  ├─ Card  element-ui卡片封装
│  │  ├─ DndList  拖拽
│  │  ├─ dragTreeTable  树形表单拖拽
│  │  ├─ Form  表单组件，主要用于辅助SearchTablePagination的组装
│  │  ├─ Hamburger 记录式导航
│  │  ├─ LangSelect 语言选择
│  │  ├─ Row element-ui row封装
│  │  ├─ Screenfull 全屏
│  │  ├─ ScreenLock 锁屏
│  │  ├─ ScrollPane 滚动效果
│  │  ├─ SearchTablePagination 表单-表格-分页组件整合
│  │  ├─ sendSms 短信发送弹窗
│  │  ├─ SvgIcon 生成svg
│  │  ├─ Table 封装element-ui 表格
│  │  ├─ upload 图片、文件上传
│  ├─ directive 自定义指令
│  │  ├─ clipboard 复制指令
│  ├─ icon 图标
│  ├─ lang 多语言
│  │  ├─ bahasa 印尼语
│  │  ├─ en 英文
│  │  ├─ zh 中文
│  ├─ router 路由
│  │  ├─ modules 路由模块(由于重构了路由权限,由后台提供,路由模块已全部弃用)
│  │  │  ├─ application 申请管理模块
│  │  │  ├─ collection 催收管理模块
│  │  │  ├─ customer 客户管理模块
│  │  │  ├─ finance 财务管理模块
│  │  │  ├─ operation 运营管理模块
│  │  │  ├─ report 系统报表模块
│  │  │  ├─ system 系统模块
│  │  ├─ index 基础路由
│  ├─ store vuex全局状态
│  │  ├─ index
│  │  ├─ getter
│  │  ├─ modules 模块
│  │  │  ├─ user 用户状态
│  │  │  ├─ tagsView 记录路由
│  │  │  ├─ app 语言\当前设备\菜单导航
│  ├─ styles 样式
│  ├─ utils 公共方法
│  │  ├─ auth RSA加密
│  │  ├─ data 表单选项
│  │  ├─ eventBus 
│  │  ├─ filter 全局过滤 
│  │  ├─ i18n 菜单国际化 
│  │  ├─ mixin 
│  │  ├─ request 封装axios
│  │  ├─ validate 校验
│  ├─ vendor 
│  │  ├─ Export2Excel 下载excel(已弃用)
│  ├─ views 
│  │  ├─ application 申请管理
│  │  │  ├─ assignment 分件管理
│  │  │  ├─ myReviewCases 我的案件
│  │  │  │  ├─ first 初审案件
│  │  │  │  ├─ second 复审案件
│  │  │  │  ├─ final 终审案件
│  │  │  │  ├─ history 历史案件
│  │  ├─ collection 催收管理
│  │  │  ├─ cases 案件催收
│  │  │  ├─ casesAssign 案件分配
│  │  │  ├─ collector 催收人员
│  │  │  ├─ company 催收公司
│  │  │  ├─ group 催收组
│  │  │  ├─ myCase 我的案件
│  │  │  ├─ stage 催收阶段
│  │  │  ├─ stageGroup 催收阶段-组
│  │  │  ├─ workbench 催收工作台
│  │  │  ├─ callRecord 通话记录
│  │  │  ├─ voiceRecord 录音记录
│  │  ├─ customer 客户管理
│  │  │  ├─ all 全部客户
│  │  │  ├─ authentication 客户认证
│  │  │  ├─ repaymentEvidnece 还款凭证
│  │  │  ├─ sms 客户短信
│  │  ├─ dashboard 首页
│  │  ├─ finance 财务管理
│  │  │  ├─  balance 财务平账
│  │  │  ├─  balanceIssueLog 手动平账和放款明细
│  │  │  ├─  deposits 还款查询
│  │  │  ├─  loanIssues 放款查询
│  │  ├─ operation 运营管理
│  │  │  ├─  accountRole 账户与角色管理
│  │  │  │  ├─ account 管理员管理
│  │  │  │  ├─ role 角色管理
│  │  │  ├─  applyReview 申请审批配置
│  │  │  │  ├─ appNotice APP公告列表
│  │  │  │  ├─ blacklist 黑名单
│  │  │  │  ├─ contract 合同协议管理
│  │  │  │  ├─ pageSetting 详情页配置列表
│  │  │  │  ├─ rule 规则管理
│  │  │  │  ├─ step 审批流程(暂无使用)
│  │  │  │  ├─ tag 标签管理
│  │  │  ├─  customerProduct 产品与用户等级管理
│  │  │  │  ├─ customerGrade 用户等级
│  │  │  │  ├─ customerGradeManagement 用户等级管理
│  │  │  │  ├─ product 产品管理
│  │  │  │  ├─ productGrade 产品与用户等级绑定
│  │  │  ├─ lending  放款管理
│  │  │  │  ├─ abnormal 异常放款管理(暂未开发)
│  │  │  │  ├─ bulkLending 批量放款(暂未开发)
│  │  │  │  ├─ credit 额度管理(暂未开发)
│  │  │  │  ├─ lendingFailure 放款失败订单管理(暂未开发)
│  │  │  │  ├─ skypayCancel Skypay 取消放款(暂未开发)
│  │  │  ├─ sms  短信管理
│  │  │  │  ├─ batch 批量发送短信(暂未开发)
│  │  │  │  ├─ record 短信记录
│  │  │  │  ├─ sendTime 短信发送时间
│  │  │  │  ├─ template 短信模板
│  │  │  ├─ appHelp  APP帮助中心
│  │  │  ├─ bankChannel  银行渠道
│  │  │  ├─ banner  广告列表
│  │  │  ├─ bannerCategory  广告分类
│  │  │  ├─ collectionLogType  催收日志类型
│  │  │  ├─ contractInfo  合同详情
│  │  │  ├─ task  任务管理
│  │  ├─ report 系统报表
│  │  │  ├─ application  审批报表
│  │  │  │  ├─ approvalHistory 审批历史
│  │  │  │  ├─ approvalRefusedLog 审批拒绝原因
│  │  │  │  ├─ efficiencyDetail 审批处理效率明细
│  │  │  │  ├─ efficiencyTotal 审批处理效率
│  │  │  │  ├─ reviewEfficiency 审批统计
│  │  │  ├─ collection  催收报表
│  │  │  │  ├─ collectorLog 催收员日志
│  │  │  │  ├─ effect 催收任务详情
│  │  │  │  ├─ efficiency 催收统计 
│  │  │  │  ├─ recallAmount 催回金额明细 
│  │  │  │  ├─ rollover  展期报表
│  │  │  │  ├─ smsDetail 短信发送详情
│  │  │  │  ├─ smsStatistics 短信发送统计
│  │  │  ├─ finance 财务报表
│  │  │  │  │  ├─ issue 放款明细
│  │  │  ├─ operation 运营报表
│  │  │  │  │  ├─ channelConversion 渠道转化列表
│  │  │  │  │  ├─ overdue 贷款逾期情况
│  │  │  │  │  ├─ platformDailyStatistics 平台每日统计
│  │  │  │  │  ├─ vtgIssue VTG-放款口径
│  │  │  │  │  ├─ vtgReapply VTG-复借口径
│  │  │  │  │  ├─ vtgRegister VTG-注册口径
│  │  │  ├─ performance 业绩报表
│  │  │  │  │  ├─ myApplication 我的审批业绩
│  │  │  │  │  ├─ myCollection 我的催收业绩
│  │  ├─ system 系统管理
│  │  │  ├─ menu 菜单管理
│  │  │  ├─ config 系统配置
│  │  ├─ layout 菜单和顶部
│  │  ├─ login 登录
│  │  ├─ 404 404错误页
│  │  ├─ review 案件模块（在下方进行细分）
│  ├─ App.vue
│  ├─ main.js
│  ├─ permission.js 进度条和全局路由守卫
├─ statics 静态资源
├─ .babelrc Babel的额外配置和插件
├─ .gitignore git忽略文件和目录
├─ .eslintignore eslint忽略文件和目录
├─ .eslintrc.js eslint配置
├─ .postcssrc.js
├─ LICENSE
├─ README.md
├─ package.json
</pre> <div class="warning custom-block"><p class="custom-block-title">建议</p> <ul><li>src/api的api模块有点过度拆分，可以将<code>admin.js, loan.js, login.js, menu.js</code> 全部整合在一个封装的方法里面</li> <li>src/lang的多语言模块，文件拆分有点过度，然后语言翻译不应该全部都由前端来翻译，这会导致表格过多处理语言转化会有卡顿的现象， 比如接口返回数据和表单的选择项，可有后端通过key，value的形式进行翻译赋值，可参照星合的模式。</li></ul></div> <h2 id="案件模块"><a href="#案件模块" aria-hidden="true" class="header-anchor">#</a> 案件模块</h2> <div class="tip custom-block"><p class="custom-block-title">注解</p> <p>案件模块目前有二十多个模块，通过申请审批配置管理来进行模块对应不同角色的配置，当用户登录时，会获取配置的模块，存储localstroage中。等到访问案件详情页时会根据当前角色匹配对应的模块，使用component进行模块化动态加载。</p></div> <ul><li><strong>使用方式</strong>:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// tab 用于生成接口变量</span>
<span class="token comment">// name 模块名称</span>
<span class="token operator">&lt;</span>template v<span class="token operator">-</span><span class="token keyword">for</span><span class="token operator">=</span><span class="token string">&quot;item in common_bottom_info_list&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>component <span class="token punctuation">:</span>key<span class="token operator">=</span><span class="token string">&quot;item&quot;</span> <span class="token punctuation">:</span>name<span class="token operator">=</span><span class="token string">&quot;item&quot;</span> <span class="token punctuation">:</span>tab<span class="token operator">=</span><span class="token string">&quot;common_bottom_info&quot;</span> <span class="token punctuation">:</span>is<span class="token operator">=</span><span class="token string">&quot;item&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>component<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
</code></pre></div><pre style="padding:4px;font-size:16px;color:#fff;letter-spacing:1px;">├─ src
│  ├─ views 
│  │  ├─ review 案件模块
│  │  │  ├─ components 模块
│  │  │  │  ├─ container 模块的容器
│  │  │  │  ├─ BaseicInfoCard 基本信息
│  │  │  │  ├─ CollectionLogCard 催收日志
│  │  │  │  ├─ ConclusionsCard 机审结论
│  │  │  │  ├─ ContactCard 联系人信息
│  │  │  │  ├─ DepositHistoryCard 还款记录
│  │  │  │  ├─ EmploymentInfoCard 雇佣信息
│  │  │  │  ├─ FaceVerifyCard 活体校验
│  │  │  │  ├─ HistoryApplicationCard 历史申请记录
│  │  │  │  ├─ IdentityReportCard 身份验证结果
│  │  │  │  ├─ InnerReviewCard 内部审批
│  │  │  │  ├─ LoanInfoCard 贷款信息
│  │  │  │  ├─ LoanIssuedHistoryCard 放款记录
│  │  │  │  ├─ MoreDeviceCard 设备列表
│  │  │  │  ├─ PersonalInfoCard 个人信息
│  │  │  │  ├─ PhoneCallLogCard 通话记录
│  │  │  │  ├─ PhoneContactCard 联系人通讯录
│  │  │  │  ├─ PhoneGPSCard 手机定位记录
│  │  │  │  ├─ PhoneSMSLogCard 短信记录
│  │  │  │  ├─ RepaymentEvidenceCard 还款凭证
│  │  │  │  ├─ ReviewEvidenceCard 审批凭证
│  │  │  │  ├─ ReviewLogCard 审批记录
│  │  │  │  ├─ ReviewTasksCard 审批案件任务
│  │  │  │  ├─ SkyPayCard SKY PayInfo
│  │  │  │  ├─ StarRiskRepostCard 风险报告
│  │  │  │  ├─ ThirdParthInfoCard 第三方数据
│  │  │  ├─ application 案件详情入口

</pre> <h2 id="env-process环境变量"><a href="#env-process环境变量" aria-hidden="true" class="header-anchor">#</a> env.process环境变量</h2> <div class="tip custom-block"><p class="custom-block-title">提示</p> <p>第一次拉取代码，执行npm run copyenv 指令来拷贝生成local.env.js , 由于config/index.js引入了local的配置，
不执行会导致npm run dev 会报错。</p></div> <pre style="padding:4px;font-size:16px;color:#fff;letter-spacing:1px;">├─ src
│  ├─ config 
│  │  ├─ dev.env.js 上传到git的开发环境
│  │  ├─ local.env.js 忽略上传到git的开发环境(主要方便用于后台人员本地运行项目调试)
│  │  ├─ prod.env.js 生产环境
</pre> <ul><li><strong>环境变量的参数说明</strong>:
例dev.env.js</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'use strict'</span>
<span class="token keyword">const</span> merge <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack-merge'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> prodEnv <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./prod.env'</span><span class="token punctuation">)</span>

<span class="token comment">// proxyTable 用于本地开发解决跨域问题</span>
<span class="token comment">// BASE_API 用于线上环境url，本地开发获取登录页图形验证码</span>
<span class="token comment">// UPLOAD_API 用于上传的api</span>
<span class="token comment">// SOCKET_API 用于websocket的api</span>
<span class="token comment">// NODE_ENV 当前环境的标识</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">merge</span><span class="token punctuation">(</span>prodEnv<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  proxyTable<span class="token punctuation">:</span> <span class="token string">'http://192.168.1.199:8100'</span><span class="token punctuation">,</span>
  <span class="token constant">BASE_API</span><span class="token punctuation">:</span> <span class="token string">'&quot;http://cashloan_api.leying.me&quot;'</span><span class="token punctuation">,</span>
  <span class="token constant">UPLOAD_API</span><span class="token punctuation">:</span> <span class="token string">'&quot;/api/admin/advertise/upfile&quot;'</span><span class="token punctuation">,</span>
  <span class="token constant">SOCKET_API</span><span class="token punctuation">:</span> <span class="token string">'&quot;192.168.1.199:8100&quot;'</span><span class="token punctuation">,</span>
  <span class="token constant">NODE_ENV</span><span class="token punctuation">:</span> <span class="token string">'&quot;development&quot;'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><h2 id="vuex"><a href="#vuex" aria-hidden="true" class="header-anchor">#</a> vuex</h2> <ul><li><strong>vuex全局状态</strong>:
例getters.js</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> getters <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">sidebar</span><span class="token punctuation">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>app<span class="token punctuation">.</span>sidebar<span class="token punctuation">,</span> <span class="token comment">// 当前菜单导航栏是否打开</span>
  <span class="token function-variable function">language</span><span class="token punctuation">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>app<span class="token punctuation">.</span>language<span class="token punctuation">,</span> <span class="token comment">// 当前语言(中文/英文/印尼文)</span>
  <span class="token function-variable function">device</span><span class="token punctuation">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>app<span class="token punctuation">.</span>device<span class="token punctuation">,</span> <span class="token comment">//  当前设备(桌面/移动)，根据屏幕大小确定</span>
  <span class="token function-variable function">token</span><span class="token punctuation">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>token<span class="token punctuation">,</span> <span class="token comment">// 当前用户token</span>
  <span class="token function-variable function">targetId</span><span class="token punctuation">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>targetId<span class="token punctuation">,</span> <span class="token comment">// 拖拽菜单的目标节点</span>
  <span class="token function-variable function">whereInsert</span><span class="token punctuation">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>whereInsert<span class="token punctuation">,</span> <span class="token comment">// 拖拽菜单到目标节点的位置(上/中/下)</span>
  <span class="token function-variable function">nav</span><span class="token punctuation">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>nav<span class="token punctuation">,</span> <span class="token comment">// 导航菜单数据</span>
  <span class="token function-variable function">visitedViews</span><span class="token punctuation">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>tagsView<span class="token punctuation">.</span>visitedViews<span class="token punctuation">,</span> <span class="token comment">// 记录导航标签的属性</span>
  <span class="token function-variable function">cachedViews</span><span class="token punctuation">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>tagsView<span class="token punctuation">.</span>cachedViews<span class="token punctuation">,</span> <span class="token comment">// 记录导航标签的name</span>
  <span class="token function-variable function">task_status</span><span class="token punctuation">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>task_status<span class="token punctuation">,</span> <span class="token comment">// 用于检测案件详情的审批任务是否已全部完成，才能进行贷款信息的通过</span>
  <span class="token function-variable function">orderStatus</span><span class="token punctuation">:</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>orderStatus <span class="token comment">// 用于检测当前案件详情的订单状态</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> getters
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/docs/guide/markdown.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">6/25/2019, 2:09:34 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/Cashloan-Admin/guide/getting-started.html" class="prev">
          快速上手
        </a></span> <span class="next"><a href="/Cashloan-Admin/guide/advance.html">
          进阶
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Cashloan-Admin/assets/js/15.f5ab1f0d.js" defer></script><script src="/Cashloan-Admin/assets/js/12.2e7effa0.js" defer></script><script src="/Cashloan-Admin/assets/js/app.621a4c4b.js" defer></script>
  </body>
</html>
